# ExchangeRate

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/web/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web/exchangerate/: AppDelegate.kt
app/src/main/java/com/web/exchangerate/data/mapper/: NBUMapper.kt  PBArchiveMapper.kt  PBMapper.kt
app/src/main/java/com/web/exchangerate/data/model/: MyGson.kt  NBUBankRate.kt  PrivatBankRate.kt
app/src/main/java/com/web/exchangerate/data/response/: NBUResponse.kt  PBResponse.kt  PbArchiveResponse.kt
app/src/main/java/com/web/exchangerate/di/: BankViewModule.kt  Koin.kt
app/src/main/java/com/web/exchangerate/di/network/: AppGsonConvertorFactory.kt  AppGsonRequestBodyConverter.kt  AppGsonResponseBodyConverter.kt  MiddlewareInterceptor.kt  NetworkModule.kt
app/src/main/java/com/web/exchangerate/presentation/: MainActivity.kt
app/src/main/java/com/web/exchangerate/presentation/adapter/: NBUAdapter.kt  PrivatBankAdapter.kt
app/src/main/java/com/web/exchangerate/presentation/fragment/: NBUFragment.kt  PBFragment.kt
app/src/main/java/com/web/exchangerate/presentation/viewmodel/: BankViewModel.kt
app/src/main/java/com/web/exchangerate/remote/: NBUApiService.kt  PBApiService.kt
app/src/main/java/com/web/exchangerate/repository/: NBURepository.kt  PBRepository.kt  RepositoryModule.kt
app/src/main/java/com/web/exchangerate/util/: CoroutineUtils.kt
app/src/main/res/layout/: fragment_nbu.xml  fragment_nbu_list_item.xml  fragment_privat_bank.xml  fragment_privatbank_list_item.xml  main_activity.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/web/exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
