apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.web.exchangerate"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
            ext.alwaysUpdateBuildId = false

            // Application DEBUG config fields
            buildConfigField "String", "API_BASE_URL_PB", "\"https://api.privatbank.ua/\""
            buildConfigField "String", "API_BASE_URL_NBU", "\"https://bank.gov.ua/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Application RELEASE config fields
            buildConfigField "String", "API_BASE_URL_PB", "\"https://api.privatbank.ua/\""
            buildConfigField "String", "API_BASE_URL_NBU", "\"https://bank.gov.ua/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    //DI
    def koinVer = "2.2.2"
    api "org.koin:koin-core:$koinVer"
// or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:$koinVer"
// or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:$koinVer"
    testImplementation "org.koin:koin-test:$koinVer"
    androidTestImplementation "org.koin:koin-test:$koinVer"

    //REST API
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Timber logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
}