<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewPrivat"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:text="@string/PB"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewDatePrivat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDatePrivat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPrivat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameForTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/currency"
        android:textAlignment="center"

        app:layout_constraintRight_toLeftOf="@id/nameForTable1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPrivat" />

    <TextView
        android:id="@+id/nameForTable1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@string/buyCurrency"
        app:layout_constraintLeft_toRightOf="@id/nameForTable"
        app:layout_constraintRight_toLeftOf="@id/nameForTable2"
        app:layout_constraintTop_toBottomOf="@id/textViewPrivat"

        />

    <TextView
        android:id="@+id/nameForTable2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@string/saleCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPrivat"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrivat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameForTable1"

        />


</androidx.constraintlayout.widget.ConstraintLayout>